<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="top.wzmyyj.feadapter.model.TrendEmptyModel" />

        <variable
            name="listener"
            type="top.wzmyyj.feadapter.model.TrendEmptyModel.OnItemListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorGray_e"
        android:layout_height="300dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="@{()->listener.onEmpty(item)}"
            android:text="@{item.txt}" />

    </LinearLayout>
</layout>

