<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="top.wzmyyj.feadapter.model.UserItemModel" />

        <variable
            name="listener"
            type="top.wzmyyj.feadapter.model.UserItemModel.OnItemListener" />
    </data>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#ff8877"
            android:gravity="center"
            android:onClick="@{()->listener.onYY(item)}"
            android:text="@{item.txt}" />

    </LinearLayout>
</layout>
